server.port=8200
# Database connection properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nikki
spring.datasource.password=welcome
# JPA dialect properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
